@charset "UTF-8";

.clear::after{
    clear: both;
    content: "";
    display: block;
}
body{
    margin: 0px;
}
/*******Header**********/
.header{
    width: 2000px;
    background-color: #dbe4ea;
}
.logo{
    float: left;
}
.banner{
    font-size: 60px;
    text-align: center;
    line-height: 127px;
    margin-left: 300px;
    float: left;
}
.login{
    margin-left: 400px;
    display: inline-block;
    float: left;
    line-height: 127px;
}
.login button{
    width: 200px;
    height: 50px;
    line-height: 50px;
}
/*******Left-side*****/
.left-side{
    width: 1790px;
    float: left;
}
.left-nav{
	width: 1790px;
	height: 90px;
	background-color: black;
}
.left-nav>ul{
	float: left;
	margin: 0px;
	font-size: 35px;
}
.left-nav>ul>li{
	float: left;
	list-style: none;
	margin-right: 20px;
	width: 180px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	border: 7px;
	transition:1s;
	-webkit-transition:1s;
}
.left-nav>ul>li:hover{
	background-color: orangered;
}
.left-nav>ul>li:hover .second-nav{
	display: block;
	padding: 0px;
	background-color: orangered;
	position:relative;
	top: -1px;
}
.second-nav li:hover{
	background-color: white;
	transition: 1s;
	-webkit-transition:1s;
}
.search{
	float: left;
	height: 90px;
	line-height: 90px;
	margin-left: 40px;
}
/*.listitem a{
	text-decoration: none;
}*/

.second-nav{
	display: none;
	transition: 1s;
	-webkit-transition:1s;
}

.left-content input,.left-content button{
	height: 40px;
	line-height: 40px;
}
.left-content button{
	font-size: 25px;
}
/******right-side*****/
.right-side{
    width: 210px;
    float: left;
}
.right-side ul{
	width: 210px;
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.right-side ul li{
	width: 200px;
	border: 5px solid #dbe4ea;
	text-align: center;
}
.right-side h2{
	text-align: center;
}
/*******Footer******/
.footer{
    text-align: center;
    font-size: 26px;
    height: 100px;
    width: 2000px;
    line-height: 100px;
    background-color: #dbe4ea;
}
li{
	list-style: none;
}
#good-list{
	width: 1600px;
	margin: auto;
}
.good{
	float: left;
	width: 30%;
	margin-right: 5px;
	margin-left: 5px;
}
#buy_car{
	display:inline-block;
	z-index:3;
	width:30px;
	height:30px;
	position:fixed;
	bottom:30px;
	right:30px;
}
#buy_car img{
	width:100%
}
.popbuycar{
	width:400px;
	/* height:400px; */
	background-color:darkgrey;
	position:fixed;
	right:200px;
	bottom:40px;
	z-index:100; 
	border-radius: 25px;
	opacity: 0.9; 
	border:1px solid #dedede;
	display:none;
}
