.clear::after{
    clear: both;
    content: "";
    display: block;
}
body{
    width: 2000px;
    margin: 0px;
}
/*******Header**********/
.header{
    width: 2000px;
    background-color: #dbe4ea;
}
.logo{
    float: left;
}
.banner{
    font-size: 60px;
    text-align: center;
    line-height: 127px;
    margin-left: 300px;
    float: left;
}
.login{
    margin-left: 400px;
    display: inline-block;
    float: left;
    line-height: 127px;
}
.login button{
    width: 200px;
    height: 50px;
    line-height: 50px;
}
/*******Left-side*****/
.left-side{
    width: 1790px;
    height: 800px;
    float: left;
}
.left-nav{
	width: 1790px;
	height: 90px;
	background-color: black;
}
.left-nav>ul{
	float: left;
	margin: 0px;
	font-size: 35px;
}
.left-nav>ul>li{
	float: left;
	list-style: none;
	margin-right: 20px;
	width: 180px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	border: 7px;
	transition:1s;
	-webkit-transition:1s;
}
.left-nav>ul>li:hover{
	background-color: orangered;
}
.left-nav>ul>li:hover .second-nav{
	display: block;
	padding: 0px;
	background-color: orangered;
	position:relative;
	top: -1px;
}
.second-nav li:hover{
	background-color: white;
	transition: 1s;
	-webkit-transition:1s;
}
.search{
	float: left;
	height: 90px;
	line-height: 90px;
	margin-left: 40px;
}
/*.listitem a{
	text-decoration: none;
}*/

.second-nav{
	display: none;
	transition: 1s;
	-webkit-transition:1s;
}

.left-content input,.left-content button{
	height: 40px;
	line-height: 40px;
}
.left-content button{
	font-size: 25px;
}
.imgBox{
	height: 700px;
	width: 895px;
	float: left;
}
.bigImg{
	margin:60px 230px 20px 230px;
}
.sImage{
	margin-left: 240px;
}
.sImage img{
	margin-right: 20px;
}
/*****/
.buy{
	height: 710px;
	width: 700px;
	float: left;
	margin: auto;
}
.buy>*{
	line-height: 60px;
}
.price span,.weight span,.time span{
	margin-right: 50px;
}
.price_num{
	font-size: 35px;
	color: red;
}
.buy p,.price,.weight,.time{
	font: "楷体";
	font-size: 24px;
}
.btn-numbox{
	margin: 0px;
	padding: 0px;
}
.btn-numbox>li{
	list-style: none;
	display: inline;
	margin-right: 20px;
}
.num-jia,.num-jian,.input-num{
	width: 60px;
	height: 20px;
	border: solid 1px gray;
}

.shopcar,.buynow{
	margin-top: 30px;
	width: 150px;
	height: 90px;
	color: red;
	background-color: pink;
	margin-right: 60px;
	margin-left: 40px;
}
/******right-side*****/
.right-side{
    width: 210px;
    height: 800px;
    float: left;
}
.right-side ul{
	width: 210px;
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.right-side ul li{
	width: 200px;
	border: 5px solid #dbe4ea;
	text-align: center;
}
.right-side h2{
	text-align: center;
}
/*******Footer******/
.footer{
    text-align: center;
    font-size: 26px;
    height: 100px;
    width: 2000px;
    line-height: 100px;
    background-color: #dbe4ea;
}
li{
	list-style: none;
}
#good-list{
	width: 1600px;
	margin: auto;
}
.good{
	float: left;
	width: 30%;
	margin-right: 5px;
	margin-left: 5px;
}
#buy_car{
	width:70px;
	height:70px;
	position:fixed;
	bottom:30px;
	right:30px;
}
#buy_car img{
	width:100%
}

