<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>second_webapp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
    <servlet-name>GoodDetail</servlet-name>
    <servlet-class>second_webapp.GoodDetail</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>GoodDetail</servlet-name>
    <url-pattern>/goodDetail</url-pattern>
  	</servlet-mapping>
  	<servlet>
    <servlet-name>AddToBuyCar</servlet-name>
    <servlet-class>second_webapp.AddToBuyCar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToBuyCar</servlet-name>
    <url-pattern>/addToBuyCar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteFormBuyCar</servlet-name>
    <servlet-class>second_webapp.DeleteFormBuyCar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFormBuyCar</servlet-name>
    <url-pattern>/deleteFormBuyCar</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>HoverGoodDetail</servlet-name>
    <servlet-class>second_webapp.HoverGoodDetail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HoverGoodDetail</servlet-name>
    <url-pattern>/hoverGoodDetail</url-pattern>
  </servlet-mapping>
</web-app>